NODE_ENV=development
# Updater: SanShi
VUE_APP_API_BASE_URL=http://localhost:8085/dev-api
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview