NODE_ENV=production
# Updater: SanShi
VUE_APP_API_BASE_URL=http://localhost:8080/prod-api
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview